{
  "name": "collectionr",
  "version": "0.0.1",
  "private": true,
  "description": "Outillage Git racine du monorepo (hooks Husky) — voir backend/ pour l'application.",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10"
  }
}
